
#tx-lcn.logger.enabled=true
logging.level.com.codingapi.txlcn=DEBUG

spring.datasource.url=jdbc:mysql://192.168.0.8:3306/txlcn_tm?characterEncoding=UTF-8
spring.datasource.password=mswm@#2020


tx-lcn.message.netty.attr-delay-time=10000

tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.0.8:3306/txlcn_tm?characterEncoding=UTF-8
tx-lcn.logger.username=root
tx-lcn.logger.password=mswm@#2020

tx-lcn.manager.admin-key=123456

